# CI-CDtest

./: Jenkinsfile  helloservlet.java  pom.xml  simple.java
src/main/java/com/gitfetch/: App.java
src/test/java/com/gitfetch/: AppTest.java
