<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitfetch</groupId>
  <artifactId>git-fetch</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>git-fetch</name>
  <url>http://maven.apache.org</url>
 <repositories>
       <repository>
           <id>central</id>
           <url>https://repo.maven.apache.org/maven2</url>
       </repository>
 </repositories>
   <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-compiler-plugin</artifactId>
	     <version>3.8.7</version> <!-- Specify the version of the Maven Compiler Plugin -->
	     <configuration>
		 <warName>my-app</warName>
                 <source>17.0.11</source> <!-- Specify the Java version source compatibility -->
                 <target>17.0.11</target> <!-- Specify the Java version target compatibility -->
             </configuration>
         </plugin>
     </plugins> 
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
